spring.application.name=gopid-spring
spring.data.rest.basePath=/api
server.port=8081

com.infocz.upload.temp.path=D:/pgm_data/test4/
com.infocz.upload.debug.path=D:/pgm_data/debug/
com.infocz.parser.dpi=300

neo4j.uri=bolt://121.134.230.246:57867
neo4j.username=neo4j
neo4j.password=infocz4ever
#neo4j.database=samsung-ena-code-test
#neo4j.database=samsung-ena-1224
neo4j.database=ashtest

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


logging.level.root=INFO


logging.level.com.infocz=INFO
logging.level.org.springframework.web=WARN

