spring.application.name=gopid-spring
spring.data.rest.basePath=/api
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

neo4j.uri=bolt://121.134.230.246:57867
neo4j.username=neo4j
neo4j.password=infocz4ever
neo4j.database=ashtest

logging.level.root=INFO
logging.level.com.infocz=INFO
logging.level.org.springframework.web=WARN

com.infocz.upload.temp.path=D:/pgm_data/test4/
com.infocz.debug.file.path=D:/pgm_data/debug/

project.a.font.300dpi.height=13
project.b.font.300dpi.height=35
project.c.font.300dpi.height=16
project.d.font.300dpi.height=26

project.a.legend.coordinate=4200,1,755,3500
project.b.legend.coordinate=7652,5663,2206,1343
project.c.legend.coordinate=4125,1,630,3500
project.d.legend.coordinate=8333,1,1480,7010
