spring.application.name=gopid-spring
spring.data.rest.basePath=/api

com.infocz.upload.temp.path=D:/test/

neo4j.uri=bolt://121.134.230.246:57867
neo4j.username=neo4j
neo4j.password=infocz4ever
neo4j.database=samsung-ena-code-test

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
